<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DSIE’18 - 13th Doctoral Symposium in Informatics Engineering</title>
    
    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
	<link rel="shortcut icon" type="image/png" href="assets/images/dsie_site_logo.png"/>
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav class="navbar navbar-fixed-top navbar-custom navbar-solid">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/dsie_site_logo.png" alt="Logo">

                        DSIE 2018
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->

                    <li><a href="index.html#about">About</a></li>
                    <li><a href="./authors.html#committees">Committees</a></li>
                    <li><a href="./authors.html#authors">Authors</a></li>
                    <li><a href="./index.html#dates">Dates</a></li>
                    <li><a class="active" href="./cfp.html">Call for Papers</a></li>
                    <li><a href="./cfs.html">Call for Sponsors</a></li>
					<!--
					<li><a data-scroll href="#call-for-papers">Call for papers</a></li>
                    <li><a data-scroll href="#speakers">Speakers</a></li>              
                    <li><a data-scroll href="#schedule">Schedule</a></li>                  
                    <li><a data-scroll href="#sponsors">Sponsors</a></li>
                    <li><a data-scroll href="#dates">Dates</a></li>
                    <li><a data-scroll href="#photos">Photos</a></li-->
                    <li><a href="./venue.html">Venue</a></li> 
                    <li><a href="https://paginas.fe.up.pt/~prodei/dsie17/" target="_blank">Previous Edition</a></li>              
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>


    <section id="call-for-papers" class="section call-for-papers">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title">Call for Papers</h3>              
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-12">
                        <p>
                        PhD and MsC students working in any area of Informatics Engineering are invited to
                        present their scientific works to discuss their ideas and obtain a relevant feedback and
                        profitable expert opinions from peers, professors and experienced researchers.
                        Authors should submit a paper in English, carefully checked for correct grammar and
                        spelling, addressing one of the conference topics. Each paper should clearly indicate the
                        nature of its technical/scientific contribution, and the problems, domains or
                        environments in which it is applicable.
                        Papers must be formatted according to the Springer LNCS Template , with a length
                        between 10 and 12 pages (including figures and references) and should report on
                        substantial research supported by measurable results.
                        </p>
                        <p>
                        All proposed papers must be submitted electronically (in PDF format) using the Paper
                        Submission Page (EasyChair system). At least one author for each accepted paper must
                        register to ensure that the paper will be included in the conference proceeding. We
                        would recommend that you respect the page limit and do not submit more than one
                        paper per event.
                        All papers will be single-blind reviewed by the scientific committee members with the
                        aim to provide detailed and constructive feedback. All reviewers recommendations must
                        be addressed by the authors before they submit the final version.
                        Scientific contributions will be evaluated in terms of the following criteria:
                        </p>
                        <ul>
                            <li>Relevance</li>
                            <li>Originality</li>
                            <li>Quality (including technical content and accuracy)</li>
                            <li>Significance of the work</li>
                            <li>Presentation (organization, style and clearness)</li>
                            <li>Appropriateness of references to papers presented in earlier editions of the event</li>
                        </ul>
                       
                        Authors of accepted papers will have 15 minutes to present their scientific contribution
                        during the Presentation Sessions, followed by approximately 5 minutes of discussion. 
                        </p>
                    </div>
                </div>
            </div>
        </section>	
        <section id="dates" class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-title">Important Dates</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-2">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center">Paper <br>Submission Due</div>
                                <div class="panel-body text-center"> <h3>11<br> December <br> 2017</h3></div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center">Posters/Short Paper<br>Submission Due</div>
                                <div class="panel-body text-center"> <h3>18<br> December <br> 2017</h3></div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center">Registration<br> Opening</div>
                                <div class="panel-body text-center"> <h3>28<br> December <br> 2017</h3></div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center">Authors<br>Notification</div>
                                <div class="panel-body text-center"> <h3>15 <br>January <br> 2018</h3></div>
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center">Camera-Ready<br>Due</div>
                                <div class="panel-body text-center"> <h3>22<br> January <br> 2018</h3></div>
                            </div>
                        </div>
                        
                        <div class="col-md-2">
                            <div class="panel panel-default">
                                <div class="panel-heading text-center">Symposium<br>Dates</div>
                                <div class="panel-body text-center"> <h3>30/31 <br>January <br> 2018</h3></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                &nbsp;
                <br>
        </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">13th Doctoral Symposium in Informatics Engineering - 2018 <br>
					<a href="https://github.com/brunomatavares/dsie18">All Rights Reserved to DSIE'18</a></p>
                    <!--ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul-->
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>